CLOUD_NAME=did71cuai
CLOUD_API_SECRET=2IFLT0fMJN6Xv7LYY9jFIdoVzcE
CLOUD_API_KEY=153759284997282

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
